# Directory where rrdtool is installed
RRD=/usr
export RRD

# Directory where oracle software is installed
ORACLE_HOME=/home/orainf/oracle/product/10.2.0
export ORACLE_HOME

# Directory where tnsnames.ora is located
TNS_ADMIN=$ORACLE_HOME/network/admin
export TNS_ADMIN

# Basedirectory where you want rrdtool store it's rrdfiles
BASE=/OEMREP/u01/app/oracle/product/9.2.0/rrdora.1.0
export BASE

# Basedirectory where the images on the webpage  are stored
GIF=/var/www/rrdora
export GIF

# Set path to oracle binaries
PATH=$ORACLE_HOME/bin:$PATH
export PATH
