# Directory where rrdtool is installed
RRD=/usr
export RRD

# Directory where oracle software is installed, should be taken from env
#ORACLE_HOME=/ORA920/u01/app/oracle/product/9.2.0
#ORACLE_HOME=/OEMREP/u01/app/oracle/product/9.2.0
#export ORACLE_HOME

# Directory where tnsnames.ora is located
TNS_ADMIN=$ORACLE_HOME/network/admin
export TNS_ADMIN

# Basedirectory where you want rrdtool store it's rrdfiles
BASE=/home/orainf/oi_rrdora
export BASE

# Basedirectory where the images on the webpage  are stored
GIF=/var/www/html/rrdora
export GIF

# Set path to oracle binaries
PATH=$ORACLE_HOME/bin:$PATH
export PATH
